@font-face {
    font-family: AlexBrush-Regular;
    src: url(Letras/AlexBrush-Regular.ttf);
}

body {
    font-family: Arial, sans-serif;
}

header {
    border: 2px solid black;
    background-color: #CCD1D1;
    font-family: AlexBrush-Regular;
    font-size: 50px;
    padding: 10px;
    text-align: center;
}

nav ul {
    height: 25px;
    width: auto;
    font-size: 30px;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #333;
    color: #fff;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 50px;
}

.grid-item1 {
    border: 1px solid #ddd;
    padding: 10px;
    height: 450px;
    width: 99%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item2 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item3 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item4 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item5 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item6 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item7 {
    border: 1px solid #ddd;
    padding: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item2:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item3:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item4:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item5:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item6:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item7:hover {
    transform: scale(1.5);
    transition-duration: 0.9s;
    background-color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.grid-item h3 {
    margin-top: 0;
}

.leer-mas {
    align-self: center;
    margin-top: 60px;
}

button {
    margin-bottom: 10px;
}

.more-content {
    display: none;
    margin-top: 10px;
}

footer {
    background-color: black;
    display: flex;
}

.footer-item {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.footer-item img {
    background-size: 100%;
    background-position: center;
    width: 100px;
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}