@font-face {
  font-family: AlexBrush-Regular;
  src: url(Letras/AlexBrush-Regular.ttf);
}

header {
  border: 2px solid black;
  background-color: #CCD1D1;
  font-family: AlexBrush-Regular;
  font-size: 50px;
  padding: 10px;
  text-align: center;
}

nav ul {
  font-size: 30px;
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

.grid-container2 {
  border: 2px solid #ddd;
  padding: 10px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image {
  width: 850px;
  height: 750px;
}

footer {
  background-color: black;
  display: flex;
}

.footer-item {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.footer-item img {
  background-size: 100%;
  background-position: center;
  width: 100px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}